# filelen =  1164
# Boundary rho 74873.93670014887
# Boundary pressure (target) 34406663.31925275
# PNS radius in km:  17.0
# PNS mass in solar masses:  1.8M
# Initial time post bounce:  2.0sGR
# Radius of flavor mixing in km:  2200000.0
# gstar at 3 GK 2.0300589807763343
# GR_factor 1.2061160643499067
# T_in 5.0771378770263755
# Starting density 11364317149.74029
# g_star at T_in =  5.494875836546929 

# Iteration #  1
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 1558208698.9813337
# Mass outflow rate 0.268207670827777
# Calculated far boundary S:  6.030182556201615
# Calculated far boundary rho:  6110595638.852414
# Calculated far pressure:  114169139630229.94
# Target far pressure:  34406663.31925275
# fractional convergence:  3318226.5936168716
# Outflow speed exceeds sound speed 0.09536058952643182 0.09322512135030492 

# Iteration #  2
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 779104349.4906669
# Mass outflow rate 0.1341038354138885
# Calculated far boundary S:  6.2076908961946256
# Calculated far boundary rho:  2667763365.1789727
# Calculated far pressure:  39303682045895.664
# Target far pressure:  34406663.31925275
# fractional convergence:  1142326.626518283
# Outflow speed exceeds sound speed 0.09918102851551014 0.08278955024832384 

# Iteration #  3
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 389552174.74533343
# Mass outflow rate 0.06705191770694426
# Calculated far boundary S:  6.6710936015747
# Calculated far boundary rho:  1262168192.1680758
# Calculated far pressure:  15949573511925.648
# Target far pressure:  34406663.31925275
# fractional convergence:  463559.60057125136
# Outflow speed exceeds sound speed 0.09648120578298079 0.07668200319384674 

# Iteration #  4
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 194776087.37266672
# Mass outflow rate 0.03352595885347213
# Calculated far boundary S:  7.677140513141518
# Calculated far boundary rho:  748091345.0217875
# Calculated far pressure:  9576398577242.018
# Target far pressure:  34406663.31925275
# fractional convergence:  278328.7667775708
# Outflow speed exceeds sound speed 0.07816931551263111 0.07718778996217607 

# Iteration #  5
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 97388043.68633336
# Mass outflow rate 0.016762979426736064
# Calculated far boundary S:  9.772930990107108
# Calculated far boundary rho:  127521717.56133704
# Calculated far pressure:  1248749616739.551
# Target far pressure:  34406663.31925275
# fractional convergence:  36292.83079529234
# Outflow speed exceeds sound speed 0.1472378959349779 0.06753514299578516 

# Iteration #  6
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 48694021.84316668
# Mass outflow rate 0.008381489713368032
# Calculated far boundary S:  14.057320022621614
# Calculated far boundary rho:  87644577.54713209
# Calculated far pressure:  1229797197638.7163
# Target far pressure:  34406663.31925275
# fractional convergence:  35741.99507707756
# Outflow speed exceeds sound speed 0.11696095325362585 0.0808609011355452 

# Iteration #  7
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 24347010.92158334
# Mass outflow rate 0.004190744856684016
# Calculated far boundary S:  23.185483884771372
# Calculated far boundary rho:  37419617.91712203
# Calculated far pressure:  770461137589.2472
# Target far pressure:  34406663.31925275
# fractional convergence:  22391.78858401025
# Outflow speed exceeds sound speed 0.10119801919748762 0.09799346993246648 

# Iteration #  8
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 12173505.46079167
# Mass outflow rate 0.002095372428342008
# Calculated far boundary S:  46.995802576764675
# Calculated far boundary rho:  4351399.053986418
# Calculated far pressure:  112179637451.04417
# Target far pressure:  34406663.31925275
# fractional convergence:  3259.404428355958
# Outflow speed exceeds sound speed 0.11734294094567281 0.10990254054699122 

# Iteration #  9
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 6086752.730395835
# Mass outflow rate 0.001047686214171004
# Calculated far boundary S:  176.08183514661908
# Calculated far boundary rho:  5165601.193515604
# Calculated far pressure:  820560536760.0099
# Target far pressure:  34406663.31925275
# fractional convergence:  23847.884419456426
# Calculated pressure exceeds target pressure 820560536760.0099 34406663.31925275 

# Iteration #  10
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9130129.095593752
# Mass outflow rate 0.0015715293212565059
# Calculated far boundary S:  72.53932642996207
# Calculated far boundary rho:  155605.48400844474
# Calculated far pressure:  2357551980.0126743
# Target far pressure:  34406663.31925275
# fractional convergence:  67.52021534716711
# Calculated pressure exceeds target pressure 2357551980.0126743 34406663.31925275 

# Iteration #  11
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 10651817.27819271
# Mass outflow rate 0.0018334508747992568
# Calculated far boundary S:  56.2238285502157
# Calculated far boundary rho:  1497886.3244073319
# Calculated far pressure:  34371283403.509514
# Target far pressure:  34406663.31925275
# fractional convergence:  997.9717132575469
# Outflow speed exceeds sound speed 0.12343418004568152 0.10396349567969254 

# Iteration #  12
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9890973.186893232
# Mass outflow rate 0.0017024900980278817
# Calculated far boundary S:  62.94260023709172
# Calculated far boundary rho:  267590.0286493693
# Calculated far pressure:  4019908755.165457
# Target far pressure:  34406663.31925275
# fractional convergence:  115.83518154217697
# Outflow speed exceeds sound speed 0.14981135864756168 0.08478022218794538 

# Iteration #  13
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9510551.141243491
# Mass outflow rate 0.0016370097096421936
# Calculated far boundary S:  67.26560611864656
# Calculated far boundary rho:  26435.021539904934
# Calculated far pressure:  200582801.09301803
# Target far pressure:  34406663.31925275
# fractional convergence:  4.82976614825591
# Calculated pressure exceeds target pressure 200582801.09301803 34406663.31925275 

# Iteration #  14
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9700762.164068362
# Mass outflow rate 0.0016697499038350375
# Calculated far boundary S:  65.00088809791606
# Calculated far boundary rho:  165152.47636519742
# Calculated far pressure:  2204969370.95217
# Target far pressure:  34406663.31925275
# fractional convergence:  63.085533389061496
# Outflow speed exceeds sound speed 0.08434663429988463 0.08069475680374306 

# Iteration #  15
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9605656.652655926
# Mass outflow rate 0.0016533798067386153
# Calculated far boundary S:  66.10549905521354
# Calculated far boundary rho:  13169.829477713114
# Calculated far pressure:  77402271.71192257
# Target far pressure:  34406663.31925275
# fractional convergence:  1.249630282184643
# Calculated pressure exceeds target pressure 77402271.71192257 34406663.31925275 

# Iteration #  16
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9653209.408362143
# Mass outflow rate 0.0016615648552868265
# Calculated far boundary S:  65.54627854206099
# Calculated far boundary rho:  8678.258817297641
# Calculated far pressure:  43883801.007766925
# Target far pressure:  34406663.31925275
# fractional convergence:  0.27544483464082675
# Calculated pressure exceeds target pressure 43883801.007766925 34406663.31925275 

# Iteration #  17
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9676985.786215253
# Mass outflow rate 0.0016656573795609322
# Calculated far boundary S:  65.27251196994973
# Calculated far boundary rho:  87547.46676806932
# Calculated far pressure:  951251310.2630024
# Target far pressure:  34406663.31925275
# fractional convergence:  26.647299054736173
# Outflow speed exceeds sound speed 0.08000247336292104 0.07348866710137039 

# Iteration #  18
# Initial sound speed (cm/s) 3116417397.9626675
# Initial speed (cm/s) 9665097.597288698
# Mass outflow rate 0.0016636111174238794
# Calculated far boundary S:  65.40857836092067
# Calculated far boundary rho:  7751.096905395487
# Calculated far pressure:  37640948.26555638
# Target far pressure:  34406663.31925275
# fractional convergence:  0.0940017029926246
# Far pressure match achieved (at 10% level) 37640948.26555638 34406663.31925275 

# Break: 0.7103227809809526 228635252.81658405 0.13879429982212027 11051.969593259653 133287393.54342146 

# S 65.40857836092067
# rho_f 7347.011284735059
# Calculated boundary pressure 37640948.26555638
Elapsed time =  37.27836979
